APIGiraffe.UI/App.xaml

<Application x:Class="APIGiraffe.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:APIGiraffe.UI">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.BlueGrey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary>
                    <Color x:Key="Dark Blue">#22313F</Color>
                    <Color x:Key="Blue">#365ca0</Color>
                    <Color x:Key="Light Blue">#5379BE</Color>
                    <Color x:Key="Deep Purple">#091737</Color>
                    <Color x:Key="Purple">#9B59B6</Color>
                    <Color x:Key="White">#FFEEEE</Color>
                    <Color x:Key="Red">#D64541</Color>

                    <SolidColorBrush x:Key="Create Alert Background Color" Color="{StaticResource Blue}" />
                    <SolidColorBrush x:Key="Rename Alert Background Color" Color="{StaticResource Purple}" />
                    <SolidColorBrush x:Key="Delete Alert Background Color" Color="{StaticResource Red}" />
                    <SolidColorBrush x:Key="Top Bar Color" Color="{StaticResource Dark Blue}" />
                    <SolidColorBrush x:Key="Sidebar Color" Color="{StaticResource Dark Blue}" />
                    <SolidColorBrush x:Key="Button Color" Color="{StaticResource Blue}" />
                    <SolidColorBrush x:Key="Body Light" Color="{StaticResource White}" />
                    <SolidColorBrush x:Key="Delete Menu Item Background" Color="{StaticResource Red}" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
