APIGiraffe.UI/Views/CreateGroupDialog.xaml

<UserControl x:Class="APIGiraffe.UI.Views.CreateGroupDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:APIGiraffe.UI.Views"
             xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="250" VerticalAlignment="Stretch">
    <materialDesign:DialogHost VerticalAlignment="Stretch">
        <Grid Background="{StaticResource MaterialDesignBackground}" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="125px"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Background="{StaticResource Create Alert Background Color}" >
                <TextBlock VerticalAlignment="Center" FontSize="25" HorizontalAlignment="Center" TextAlignment="Center" Margin="15" Foreground="{StaticResource MaterialDesignBackground}">New Group</TextBlock>
                <TextBlock Foreground="{StaticResource MaterialDesignBackground}" Margin="15 0 15 30" TextWrapping="Wrap" TextAlignment="Center">What is the name of the group you are going to make?</TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="1" VerticalAlignment="Stretch">
                <TextBlock Foreground="{StaticResource MaterialDesignBodyLight}" Margin="15" >Group Name:</TextBlock>

                <TextBox Text="{Binding ItemName}" Margin="15 0 0 0"></TextBox>
                <TextBlock Foreground="{StaticResource ValidationErrorBrush}" Margin="15 5" Text="{Binding ItemNameErrorMessage}"></TextBlock>

                <Button Background="{StaticResource Button Color}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15" Width="150" Command="{Binding OnConfirmCommand}">Create Group</Button>
            </StackPanel>

        </Grid>

    </materialDesign:DialogHost>
</UserControl>
