APIGiraffe.UI/Views/DeleteRequestDialog.xaml

<UserControl x:Class="APIGiraffe.UI.Views.DeleteRequestDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:APIGiraffe.UI.Views"
             xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="250" VerticalAlignment="Stretch">
    <materialDesign:DialogHost VerticalAlignment="Stretch">
        <Grid Background="{StaticResource MaterialDesignBackground}" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="125px"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Background="{StaticResource Delete Alert Background Color}" >
                <TextBlock VerticalAlignment="Center" FontSize="25" HorizontalAlignment="Center" TextAlignment="Center" Margin="15" Foreground="{StaticResource MaterialDesignBackground}">Delete Request</TextBlock>
                <TextBlock MaxWidth="300" Foreground="{StaticResource MaterialDesignBackground}" Margin="15 0 15 30" TextWrapping="Wrap" TextAlignment="Center">Are you sure you want to delete your request?</TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="1" VerticalAlignment="Stretch">
                <TextBlock  MaxWidth="300" Margin="15, 15, 15, 5" Foreground="{StaticResource MaterialDesignBodyLight}"  TextWrapping="Wrap" >This action is final.</TextBlock>
                <TextBlock  MaxWidth="300" Margin="15, 0, 15, 15" Foreground="{StaticResource MaterialDesignBodyLight}" TextWrapping="Wrap" > Once deleted, your request cannot be recovered unless recreated from scatch.
                </TextBlock>

                <Button BorderThickness="0"  Background="{StaticResource 'Delete Alert Background Color'}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15" Width="150" Command="{Binding ConfirmDeleteCommand}">Delete</Button>
            </StackPanel>

        </Grid>

    </materialDesign:DialogHost>
</UserControl>
