APIGiraffe.UI/Views/EditHeaderDialog.xaml

<UserControl x:Class="APIGiraffe.UI.Views.EditHeaderDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:APIGiraffe.UI.Views"
             xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="250" VerticalAlignment="Stretch">
    <materialDesign:DialogHost VerticalAlignment="Stretch">
        <Grid Background="{StaticResource MaterialDesignBackground}" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="125px"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Background="{StaticResource Rename Alert Background Color}" >
                <TextBlock VerticalAlignment="Center" FontSize="25" HorizontalAlignment="Center" TextAlignment="Center" Margin="15" Foreground="{StaticResource MaterialDesignBackground}">Edit Header</TextBlock>
                <TextBlock Foreground="{StaticResource MaterialDesignBackground}" Margin="15 0 15 30" TextWrapping="Wrap" TextAlignment="Center">Please enter a new name and value for your header.</TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="1" VerticalAlignment="Stretch">
                <TextBlock Foreground="{StaticResource MaterialDesignBodyLight}" Margin="15" >Name:</TextBlock>
                <TextBox Foreground="{StaticResource MaterialDesignBodyLight}" Text="{Binding ItemName}" Margin="15 0 0 0"></TextBox>
                
                <TextBlock Foreground="{StaticResource MaterialDesignBodyLight}" Margin="15" >Value:</TextBlock>
                <TextBox Foreground="{StaticResource MaterialDesignBodyLight}" Text="{Binding ItemValue}" Margin="15 0 0 0"></TextBox>
                <Button  Background="{StaticResource Rename Alert Background Color}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15" Width="150" Command="{Binding EditCommand}">Update Header</Button>
            </StackPanel>

        </Grid>

    </materialDesign:DialogHost>
</UserControl>
