APIGiraffe.UI/Views/MainWindow.xaml

<Window x:Class="APIGiraffe.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APIGiraffe.UI.Views"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:views="clr-namespace:APIGiraffe.UI.Views"
        xmlns:designTimeViewModels="clr-namespace:APIGiraffe.UI.DesignTimeViewModels"
        mc:Ignorable="d"
        
        TextElement.Foreground="{DynamicResource MaterialDesignDarkForeground}"
        
        d:DataContext="{d:DesignInstance Type= designTimeViewModels:MainWindowViewModel, IsDesignTimeCreatable=True}"
        Title="MainWindow" Width="1000" >

    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome
                CaptionHeight="43"
                GlassFrameThickness="0"
                CornerRadius="0" >
        </shell:WindowChrome>
    </shell:WindowChrome.WindowChrome>


    <materialDesign:DialogHost IsOpen="{Binding IsDialogShowing}" Margin="0" CloseOnClickAway="True">
        <materialDesign:DialogHost.DialogContent>
            <ContentControl Grid.Column="1" 
                            Margin="0"
                            x:Name="CurrentDialog" 
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch" 
                            VerticalContentAlignment="Stretch"
                            Content="{Binding CurrentDialog}">
            </ContentControl>
        </materialDesign:DialogHost.DialogContent>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--title bar-->
            <!--Window Icon and Title-->
            <Grid Background="{StaticResource Top Bar Color}" Margin="0" VerticalAlignment="Top" Height="25px">
                <Grid shell:WindowChrome.IsHitTestVisibleInChrome="True" 
                      HorizontalAlignment="Left" Width="50px">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#222131"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>


                    <materialDesign:PackIcon Kind="Settings" Foreground="{StaticResource Body Light}" HorizontalAlignment="Center"
                                             Height="20" Width="20" Margin="0,0,5,1" VerticalAlignment="Center"></materialDesign:PackIcon>
                </Grid>

                <TextBlock Text="API Giraffe"
                           FontFamily="Roboto" FontSize="12" Padding="3px" Margin="10 0"
                           Foreground="{DynamicResource MaterialDesignBackground}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="0" MouseLeftButtonUp="CloseApplication" shell:WindowChrome.IsHitTestVisibleInChrome="True" HorizontalAlignment="Right" Width="50px">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>


                <materialDesign:PackIcon Kind="Close" Foreground="{StaticResource Body Light}" HorizontalAlignment="Center"
                                         Height="20" Width="20" Margin="0,0,5,1" VerticalAlignment="Center"></materialDesign:PackIcon>
            </Grid>

            <DockPanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">


                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Background="{StaticResource Sidebar Color}">
                        <StackPanel>
                            <Button Margin="15" BorderBrush="{StaticResource Button Color}" Background="{StaticResource Button Color}" Command="{Binding NewRequestCommand}">New Group</Button>
                            <ListBox HorizontalAlignment="Stretch" ItemsSource="{Binding Menu.Groups}" SelectedItem="{Binding SelectedMenuGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <TextBlock Foreground="{StaticResource Body Light}" Text="{Binding Name}" 
                                                       FontWeight="Bold" FontSize="16" HorizontalAlignment="Stretch">
                                                <TextBlock.ContextMenu>
                                                    <ContextMenu Margin="0" Background="{StaticResource Sidebar Color}" Foreground="{StaticResource Body Light}">
                                                        <MenuItem Margin="0"
                                                            Header="New Request"
                                                            Command="{Binding AddNewItemCommand}"/>

                                                        <MenuItem Margin="0"
                                                                  Header="Delete Group"
                                                                  Command="{Binding DeleteGroupCommand}"/>

                                                    </ContextMenu>
                                                </TextBlock.ContextMenu>
                                            </TextBlock>
                                            <ListBox Margin="15 0 0 0" HorizontalAlignment="Stretch" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid HorizontalAlignment="Stretch">
                                                            <TextBlock Foreground="{DynamicResource MaterialDesignDarkForeground}" Text="{Binding Text}"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Grid>
                 
                        <Grid Grid.Column ="1">
                            <TextBlock Margin="15 5 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource MaterialDesignBody}" FontSize="22" Text="{Binding Title}"></TextBlock>
                        </Grid>
                        <ContentControl Grid.Column="1"
                                Margin="15 50 15 15"
                                x:Name="CurrentPage" 
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch" 
                                VerticalContentAlignment="Stretch"
                                Content="{Binding CurrentPage}">
                        </ContentControl>
                </Grid>
            </DockPanel>
        </Grid>
    </materialDesign:DialogHost>
</Window>
